Event accounting system/CreateEventWindow.xaml

<Window x:Class="Event_accounting_system.CreateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_accounting_system"
        mc:Ignorable="d"
        Title="CreateEventWindow" Height="360" Width="650" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Height="20"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Height="160"/>
        <DatePicker x:Name="eventDatePicker" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="26" Width="162"/>
        <TextBox x:Name="OrganizerTextBox" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Height="20"/>
        <Grid HorizontalAlignment="Right" Width="253" Margin="0,32,10,0" Height="146" VerticalAlignment="Top">
            <RadioButton x:Name="oflineRadioButton" GroupName="EventType" Content="Офлайн" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <TextBox x:Name="addressTextBox" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" Height="44"/>
            <RadioButton x:Name="onlineRadioButton" GroupName="EventType" Content="Онлайн" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="urlTextBox" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" Height="44"/>
        </Grid>
        <Button x:Name="createNewEventButton" Content="Создать" HorizontalAlignment="Right" Margin="0,0,39,21" VerticalAlignment="Bottom" Height="31" Width="125"/>

    </Grid>
</Window>
