Event accounting system/EditWindow.xaml

<Window x:Class="Event_accounting_system.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_accounting_system"
        mc:Ignorable="d"
        Title="Редактирование" Height="360" Width="650" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Height="20"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Height="160"/>
        <DatePicker x:Name="eventDatePicker" Margin="0,124,101,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="162"/>
        <TextBox x:Name="organizerTextBox" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Height="20"/>
        <Button x:Name="createNewEventButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,39,21" VerticalAlignment="Bottom" Height="31" Width="125" Click="CreateNewEventButtonClick"/>
        <TextBox x:Name="maxParticipantsTextBox" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" Height="20"/>
        <TextBox x:Name="formatTextBox" HorizontalAlignment="Left" Margin="387,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" Height="44"/>

    </Grid>
</Window>
