Event accounting system/LoginWindow.xaml

<Window x:Class="Event_accounting_system.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_accounting_system"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400">
    <Grid>
        <Grid x:Name="loginGrid" HorizontalAlignment="Center" Height="129" Margin="0,42,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden">
            <Button Content="Организатор" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="26" Width="168" Click="GiveAdminRightsButtonClick"/>
            <Button Content="Пользователь" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Height="26" Width="168" Click="GiveUsernRightsButtonClick"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>

        </Grid>
        <Grid x:Name="userInputInfoGrid" HorizontalAlignment="Center" Margin="0,64,0,49" Width="270">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Width="174" Height="30" Margin="3,0,0,0"><Run Language="ru-ru" Text="Введите данные"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="3,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="21"><Run Text="Фамилия и им"/><Run Language="ru-ru" Text="я"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox x:Name="fullNameTextBlock" HorizontalAlignment="Left" Margin="107,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontSize="14"/>
            <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="3,71,0,0" VerticalAlignment="Top" Height="23" Width="104" FontSize="14" Click="AcceptButtonClick"/>
            <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="65,144,0,0" VerticalAlignment="Top" Height="27" Width="116" Click="AcceptButtonClick"/>

        </Grid>

    </Grid>
</Window>
