Event accounting system/MainWindow.xaml

<Window x:Class="Event_accounting_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_accounting_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="820" ResizeMode="NoResize">
    <Grid>
        <Canvas Margin="0,10,10,121" HorizontalAlignment="Right" Width="236">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Title" Canvas.Top="10" Height="48" Width="216" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="63" Width="216" Height="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="256" Height="28" Width="216" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ru-ru" Text="Количество участников: 1"/></TextBlock>
        </Canvas>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="28" Width="122" Click="CreateButtonClick"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="158,380,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="314,380,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
        <TabControl Margin="10,10,251,121">
            <TabItem Header="Офлайн">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="offlineEventsGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Онлайн">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="onlineEventsGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
